
        runtime.curg._panic.arg: interface {}(string) "runtime error: index out of range"
   676: // fatalpanic implements an unrecoverable panic. It is like fatalthrow, except
   677: // that if msgs != nil, fatalpanic also prints panic messages and decrements
   678: // runningPanicDefers once main is blocked from exiting.
   679: //
   680: //go:nosplit
=> 681: func fatalpanic(msgs *_panic) {
   682:         pc := getcallerpc()
   683:         sp := getcallersp()
   684:         gp := getg()
   685:         var docrash bool
   686:         // Switch to the system stack to avoid any stack growth, whi
ch
(dlv) bt
 0  0x0000000004038fd0 in runtime.fatalpanic
    at /Users/akiyoshi/.goenv/versions/1.11.4/src/runtime/panic.go:681
 1  0x0000000004038a0f in runtime.gopanic
    at /Users/akiyoshi/.goenv/versions/1.11.4/src/runtime/panic.go:556
 2  0x0000000004037710 in runtime.panicindex
    at /Users/akiyoshi/.goenv/versions/1.11.4/src/runtime/panic.go:44
 3  0x000000000557dec9 in github.com/akiyosi/gonvim/editor.(*Window).drawText
    at /Users/akiyoshi/go/src/github.com/akiyosi/gonvim/editor/screen.go:1152
 4  0x000000000557670f in github.com/akiyosi/gonvim/editor.(*Window).paint
    at /Users/akiyoshi/go/src/github.com/akiyosi/gonvim/editor/screen.go:361
 5  0x00000000055d34e9 in github.com/akiyosi/gonvim/editor.(*Window).paint-fm
    at /Users/akiyoshi/go/src/github.com/akiyosi/gonvim/editor/screen.go:1266
 6  0x0000000004e4a69c in github.com/therecipe/qt/widgets.callbackQWidget_PaintEvent
    at /Users/akiyoshi/go/src/github.com/therecipe/qt/widgets/widgets.go:105002
 7  0x0000000004ba0285 in github.com/therecipe/qt/widgets._cgoexpwrap_f40f15dc215f_callbackQWidget_PaintEvent
    at _cgo_gotypes.go:131586
 8  0x0000000004068e1b in runtime.call32
    at /Users/akiyoshi/.goenv/versions/1.11.4/src/runtime/asm_amd64.s:522
 9  0x000000000400b97b in runtime.cgocallbackg1
    at /Users/akiyoshi/.goenv/versions/1.11.4/src/runtime/cgocall.go:313
10  0x000000000400b749 in runtime.cgocallbackg
    at /Users/akiyoshi/.goenv/versions/1.11.4/src/runtime/cgocall.go:191
11  0x000000000406a3eb in runtime.cgocallback_gofunc
    at /Users/akiyoshi/.goenv/versions/1.11.4/src/runtime/asm_amd64.s:775
12  0x000000000406895b in runtime.rt0_go
    at /Users/akiyoshi/.goenv/versions/1.11.4/src/runtime/asm_amd64.s:201
